<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMapp.App.Views.SchedulePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MVVMapp.App.ViewModels"
             xmlns:style="clr-namespace:MVVMapp.App.Resources.Styles"
             xmlns:template="clr-namespace:MVVMapp.App.Views.Templates"
             xmlns:model="clr-namespace:MVVMapp.App.Models"  
             x:DataType="local:ScheduleViewModel"
             x:Name="ScheduleView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <BoxView Color="White" Grid.Column="0" Grid.Row="0" />
        <BoxView Color="White" Grid.Column="0" Grid.Row="1" />

        <BoxView Color="White" Grid.Column="1" Grid.Row="0" />
        <BoxView Color="White" Grid.Column="1" Grid.Row="1" />

        <Border Grid.Column="0"
            Margin="10, 10"
            Padding="0, 20"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0"
            Background="WhiteSmoke"
            HorizontalOptions="Center">

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <DatePicker  FontSize="Medium" Format="d">
                    <DatePicker.MinimumDate>01/01/2023</DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>01/01/2025</DatePicker.MaximumDate>
                </DatePicker>

                
            </HorizontalStackLayout>

        </Border>

    </Grid>

</ContentPage>